import java.util.*;

public class Main
{
    public static int linearsearch(int arr[] ,int val)
    {
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==val)
            {
                return i+1;
            }
        }
        return -1;
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for (int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    int val=sc.nextInt();
	    
	    int result= linearsearch(arr,val);
	    if(result!=-1){
	        System.out.print(result);
	    }
	    else{
	        System.out.print(-1);
	    }
		
	}
}
